# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-03 07:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('task_id', models.AutoField(primary_key=True, serialize=False)),
                ('status', models.IntegerField()),
                ('trashcan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trash.Trashcan')),
            ],
        ),
        migrations.CreateModel(
            name='TaskTarget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=100)),
                ('status', models.IntegerField()),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trash.Task')),
            ],
        ),
    ]
