# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-09 09:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0004_auto_20170908_1508'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasktarget',
            name='trashcan',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='trash.Trashcan'),
            preserve_default=False,
        ),
    ]
