# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-09 09:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0005_tasktarget_trashcan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasktarget',
            name='action_id',
            field=models.IntegerField(null=True),
        ),
    ]
