# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-09 12:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0006_auto_20170909_0958'),
    ]

    operations = [
        migrations.AddField(
            model_name='trashcan',
            name='next_action_id',
            field=models.IntegerField(default=1),
        ),
    ]
