# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-15 12:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0007_trashcan_next_action_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasktarget',
            name='status',
            field=models.IntegerField(choices=[(0, 'Success'), (1, 'Fail'), (2, 'Draft')]),
        ),
    ]
