# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-15 13:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0009_auto_20170915_1337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trashcan',
            name='path',
            field=models.FilePathField(path='/home/scomip/rmt_remote'),
        ),
    ]
