# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-15 13:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0011_auto_20170915_1343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trashcan',
            name='name',
            field=models.CharField(help_text='Trashcan name', max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='trashcan',
            name='path',
            field=models.CharField(help_text='/path/to/trashcan', max_length=1000),
        ),
    ]
